» EVENTS
# E1 (has painstakingly hand-built) -> a
# FOL:  exists Factual Occurrence Past PastPerfect a.(event(a) & eventClass(a,Occurrence) & Tense(a,PastPerfect) & Time(a,Past) & occursBefore(a,b) & relationRole(agent,T6) & relationRole(theme,T7) & relationRole(theme,E5) & Factuality(a,Factual))
# DRS:  ([a],[event(a), eventClass(a,Occurrence), Tense(a,PastPerfect), Time(a,Past), occursBefore(a,b), relationRole(agent,T6), relationRole(theme,T7), relationRole(theme,E5), Factuality(a,Factual)]) 

# E2 (bought) -> b
# FOL:  exists Factual Occurrence Past Past1 Pos b.(event(b) & eventClass(b,Occurrence) & Tense(b,Past1) & Polarity(b,Pos) & Time(b,Past) & relationRole(agent,T9) & relationRole(theme,T10) & relationRole(source,T11) & Factuality(b,Factual))
# DRS:  ([b],[event(b), eventClass(b,Occurrence), Tense(b,Past1), Polarity(b,Pos), Time(b,Past), relationRole(agent,T9), relationRole(theme,T10), relationRole(source,T11), Factuality(b,Factual)]) 

# E3 (spending) -> c
# FOL:  exists Factual Occurrence Past Pos PresPart c.(event(c) & eventClass(c,Occurrence) & Tense(c,PresPart) & Polarity(c,Pos) & Time(c,Past) & relationRole(agent,T9) & relationRole(theme,T12) & relationRole(theme,T13) & relationRole(theme,E4) & Factuality(c,Factual))
# DRS:  ([c],[event(c), eventClass(c,Occurrence), Tense(c,PresPart), Polarity(c,Pos), Time(c,Past), relationRole(agent,T9), relationRole(theme,T12), relationRole(theme,T13), relationRole(theme,E4), Factuality(c,Factual)]) 

# E4 (putting together) -> d
# FOL:  exists Factual Occurrence Past Pos PresPart d.(event(d) & eventClass(d,Occurrence) & Tense(d,PresPart) & Polarity(d,Pos) & Time(d,Past) & relationRole(agent,T14) & relationRole(theme,T15) & relationRole(location,T19) & relationRole(location,T17) & Factuality(d,Factual))
# DRS:  ([d],[event(d), eventClass(d,Occurrence), Tense(d,PresPart), Polarity(d,Pos), Time(d,Past), relationRole(agent,T14), relationRole(theme,T15), relationRole(location,T19), relationRole(location,T17), Factuality(d,Factual)]) 

# E5 (in memory of) -> e
# FOL:  exists Factual Pos State e.(event(e) & eventClass(e,State) & Polarity(e,Pos) & relationRole(theme,T8) & Factuality(e,Factual))
# DRS:  ([e],[event(e), eventClass(e,State), Polarity(e,Pos), relationRole(theme,T8), Factuality(e,Factual)]) 

» ACTORS
# T10 -> parts
# T11 -> around the world
# T12 -> nearly 3,000 pounds
# T14 -> his
# T15 -> creation
# T17 -> Coventry
# T18 -> his
# T19 -> home
# T6 -> A cricket fan
# T7 -> a plastic miniature stadium
# T8 -> Australian batsman Phillip Hughes
# T9 -> Shaminder Singh
# T13 -> seven months

» RELATIONS
# E1 - agent - T6
# E1 - theme - T7
# E1 - theme - E5
# E5 - theme - T8
# E2 - agent - T9
# E2 - theme - T10
# E2 - source - T11
# E3 - agent - T9
# E3 - theme - T12
# E3 - theme - T13
# E3 - theme - E4
# E4 - agent - T14
# E4 - theme - T15
# E4 - location - T19
# E4 - location - T17
# T9 - objIdentity - T6
# T10 - partOf - T7
# T14 - objIdentity - T9
# T19 - partOf - T17
# T18 - objIdentity - T14
# T15 - objIdentity - T7
