LONDON: England completed their preparations with a 21-13 victory over Ireland on Saturday, putting them in great heart for their World Cup opener against Fiji back at Twickenham in 13 days but leaving the Irish to deal with a second successive defeat. 

England scored two early tries through wingers Jonny May and Anthony Watson to lead 12-3 at the break and though Ireland briefly got close with a Paul O'Connell try early in the second half, the hosts deservedly closed the game out with two Owen Farrell penalties. 

"When we play at home, we can be pretty good when we stick to our systems," said England captain Chris Robshaw, who again topped the tackle count with 18. 

"We put Ireland under pressure today and it was a great dress rehearsal before the big one in two weeks' time." 

England were unrecognisable from the disorganised side well beaten by France two weeks ago, on the front foot from the start and ahead within three minutes when May, normally noted for his searing pace, this time used power to blast through Tommy Bowe. 

England’s lineout, so ragged in Paris, was back to its productive best and a successfully completed one led to George Ford delivering a pin-point kick into the corner where Watson soared above Simon Zebo to catch and score. 

May thought he had scored his second when he finished off a fizzing move only for the TMO to rule it out for a forward pass. 

Ireland struggled to get any sort of foothold in the game, with only an early Jonathan Sexton penalty to their name as they turned round somewhat fortunate to be only 12-3 down. 

They showed more intensity after the restart as O’Connell led by example, burrowing over for their first try, which, after a penalty apiece earlier, made it 15-13. 

England became a bit ragged, losing a scrum against the head, knocking on, missing overlaps and generally getting bogged down as both sides emptied their benches. 

England’s great white hope Sam Burgess got 20 minutes and a second cap but the big centre was unable to make much of an impact other than one bone-shuddering tackle in the final exchanges. 

After the TMO ruled out another England try they finally got the scoreboard moving again with a penalty by Farrell, who landed another three minutes from the end to settle it. 

England are now on a run of seven wins at Twickenham since going down to South Africa in November 2014 but Ireland have work to do after home and away defeats. 

"We started poorly, we kept dropping the ball, and you cannot accumulate those sorts of losses and expect to do well," said O'Connell. 

"Alarm bells are not ringing but we are very disappointed. We have fallen short of a lot of things we want to do." 

(Editing by: Toby Davis)