Defiant Rafael Nadal vowed to fight on and restore his status as the game’s most feared player after crashing to his earliest US Open exit in 10 years. New York (AFP) 

The 14-time Grand Slam winner was knocked out by Italy’s Fabio Fognini, who pulled off a sensational 3-6, 4-6, 6-4, 6-3, 6-4 third-round victory.

The stunning result confirmed the sad, sudden decline of the 2010 and 2013 champion, who until Friday had won 151 Grand Slam matches when he had taken the first two sets.

Nadal will also finish the season without at least one Grand Slam title for the first time since 2004.

It was the 15th defeat of his miserable year, which has seen him beat just two top-10 players and where his best performances at the majors were quarter-final runs at the Australian and French Opens.

“The only thing this means is I played worse than the last 10 years,” said Nadal, who lost for just the second time in his career at the French Open and endured a second-round exit at Wimbledon.

“That’s the real thing. By the way, for me it was amazing to win 10 years in a row a Grand Slam.

“You can imagine how difficult it is to make that happen. I have to accept that it was not my year and keep fighting till the end of the season to finish in a positive way for me.”

Nadal refused to elaborate on the areas he needs to improve and insisted in his post-match media conference that he was joking when he said he was getting slower.

“I improved something from the beginning of the season. That’s something that I think I am doing. I think I have a good base now,” added the 29-year-old, who missed last year’s US Open with a wrist injury before his recovery was further stalled by an appendix operation.

“I am not playing terrible like I was at the start of the season. When I am losing, I am losing because the opponents beat me, not because I lose the match, as I did a lot of times at the beginning of the season. 

“That’s an improvement for me, so I have a base now. That is a start. I know what I have to do and I going to work on it.”

Fognini, the 32nd seed, becomes the first Italian in the last 16 at the US Open since Davide Sanguinetti in 2005 and will face Spain’s Feliciano Lopez for a place in the quarter-finals.

“It’s not easy. When he starts running at the beginning and you finish at the end of the week,” said Fognini, who smashed 70 winners, made 57 unforced errors and saved 11-of-19 break points in his all-or-nothing assault.

By contrast, Nadal had a more modest 30 winners and dropped serve on nine occasions.

“It was an incredible match to come from two sets down against Rafa, who is one of the best players in the world,” added the Italian, who had never previously beaten a top 10 opponent on hard courts in 17 attempts.

Fognini has now defeated Nadal three times this year but his earlier wins were on clay in Rio and Barcelona.

“After the first two sets, I said ‘OK, just concentrate, keep trying and anything can happen.’ The fifth set was really difficult for both of us.”

Nadal had raced into a routine two sets to love lead.

He was also a break up in both the third and fourth sets.

But the colourful, sometimes controversial 28-year-old Italian rallied with some superb shot-making as the Arthur Ashe Stadium duel ticked towards and past 1am.

By the end of the fourth set, the statistics were telling.

Fognini had unleashed 50 winners to Nadal’s 24 while the Spaniard had converted just five of 14 break points.

Fognini broke for 2-1 in the decider with Nadal looking increasingly punch-drunk, an appearance with which the watching Tiger Woods — who was in the Spaniard’s box — would have painfully sympathised.

Nadal, stretched to a five-setter at the US Open for only the second time in his career, came off the ropes to hit back for 2-2 with a breathtaking running forehand winner which had the crowd on its feet.

Fognini pounced again, breaking for 3-2, then cracked as the 14-time major winner clawed his way back for 3-3.

In a nail-biting finale, breaks were exchanged again with Fognini surrendering a 40-0 lead at 4-3.

The non-holding pattern continued as a seventh successive break, sealed with a backhand winner crosscourt, put Fognini back in the driving seat and serving for the match at 5-4.

This time he did not falter, claiming victory when Nadal hit a weary backhand wide.