(MENAFN) According to its government, South Korea's exports of agricultural products declined massively in August as opposed to last year's figures.

Cargos of food and other farmed products hit USD457.6 million in August, a 9.3 percent fall from the corresponded month in 2014, strangely exports to China were an exception.

As to the reason behind this big cut, Japan was to blame as the Korean foodstuff world's single-largest importer witnessed a huge decline in its received shipments.

Deliveries to Japan dropped 16 percent on-year to USD87.9 million in the cited month, while Food exports to Japan in the first eight months stumbled 10.9 percent on-year.