Mr. Revilla’s camp filed a 66-page brief before the court’s First Division ahead of the start of the trial proper for the cases against him, which lists the names of people he wants summoned in court as part of the defense’s witnesses.

The senator is currently detained at the Philippine National Police Custodial Center in Camp Crame, Quezon City, as he faces plunder and graft charges for the alleged misuse of his Priority Development Assistance Fund (PDAF).

He is accused of channeling his PDAF to bogus nongovernment organizations amounting to P517 million, where he allegedly pocketed kickbacks amounting to P224.5 million from 2004 to 2010.

Among the witnesses on Mr. Revilla’s list are Interior Secretary Manuel A. Roxas II, Budget Secretary Florencio B. Abad, Senate President Franklin M. Drilon who formerly chaired the Senate finance committee, Camarines Sur Rep. Rolando G. Andaya, Jr. who was a former Budget secretary, and former Commission on Audit chairperson Ma. Gracia Pulido-Tan.

Mr. Revilla’s lawyers also want to summon no less than alleged scam queen Janet Lim-Napoles, along with his co-accused Senator Juan Ponce Enrile and his former aide Richard A. Cambe to testify in his defense.

Scam whistle-blowers Benhur K. Luy, Marina C. Sula, Merlina P. Suñas and Ruby C. Tuason were also named, as well as officials of implementing agencies and bank representatives, among others.

Mr. Revilla, who has been in jail since June last year for the charges, also said he would take the witness stand himself if necessary.

After he was denied bail last year, the court is now gearing towards the start of the trial proper for Mr. Revilla’s multiple cases. The starting date, however, has not yet been set.

All these people, his lawyers said, would speak to prove that the senator never signed any project proposals, list of beneficiaries, or accomplishment reports that led to the illegal PDAF deals. He also denied profiting from the supposed scheme. -- Melissa Luz T. Lopez