• England meet Fiji in opening game of World Cup at Twickenham on Friday 

• Lancaster watched as Matawalu shone in Fiji victory over Canada this month Fiji, World Cup quarter-finalists in 2007, have warned England that they have never been better prepared and are capable of bringing off the biggest shock in the event’s history in Friday night’s opening match at Twickenham.

England are overwhelming favourites to start the tournament they are hosting with a victory but Fiji are unbeaten since losing narrowly losing to Wales at the Millennium Stadium last November and have spent the summer in camp, winning the Pacific Nations Cup after overcoming Samoa in the final.

“This is a better prepared Fiji team than ever before,” said the scrum-half Nikola Matawalu, who is joining Bath after the World Cup having helped Glasgow win their first Pro12 title. “We know there is room for improvement and we keep working hard to get better. Can we upset England? We have watched them, but we are keeping quiet about what we picked up until Friday night.” Matawalu scored two tries in Fiji’s 47-18 victory against Canada at the Stoop seven days ago in front of the watching Stuart Lancaster, marking the second with a dive in the manner of Chris Ashton before the England head coach saw him being taken off with a groin injury as a precaution.

“The injury happened before the swallow dive,” said Matawalu. “I am doing rehab and I am getting there. If it is God’s will, I will play against England.

“We knew Lancaster was at the Canada game and let’s see if we have kept any tricks up our sleeve. You could see we were rusty because we had not played for a few weeks, but it gave us something to work on.

“We will do what we have to on Friday. The 23 players who are selected for the game against England will be lucky. It’s the opening match of the World Cup, held at Twickenham and against the hosts, interesting to say the least. It’s the occasion Fijians love, a party. It will be amazing to be a part of that. Maybe we can spoil England’s party.

“We respect all the teams in our group, but when it comes to the games, it will be a different story altogether. It’s the pool of death containing a number of top teams in England, Australia and Wales. We’ll come as underdogs and see what happens.”