NEW YORK (CNNMoney) – Before Trevor Noah takes over one of the most recognizable shows in TV from one of TV’s most beloved hosts, he’s getting in some practice. 

The 31-year-old South African comedian has held several tests shows in September with his last taking place on Thursday night. 

While the test show will never air, it allowed Noah and his “Daily Show” staff to get ready before Monday’s big debut. 

To kick off the show, Noah didn’t scribble on his script like Jon Stewart, choosing instead to calmly introduced himself as if it was his actual first broadcast. 

“This is surreal for me,” Noah began. “Growing up in the dusty streets of South Africa, I never dreamed that I would one day have two things: an indoor toilet and a job as the host of the ‘Daily Show.’ Now, I have both.” 

Noah addressed how strange it must be for viewers to not see Jon Stewart behind the desk. 

“It kind of feels like the family has a new step-dad… and he’s black,” Noah said to a big laugh. 

Noah acknowledged Stewart for believing in him and promised to continue Stewart’s “war on bulls***.” 

Noah’s first segment touched on Pope Francis’ U.S. trip and included long-time correspondent Jordan Klepper, who tried unsuccessfully to turn attention to China’s President Xi Jinping, who is also in the U.S. 

The rebooted “Daily Show” also introduced two new correspondents in Ronny Chieng and Roy Wood Jr. 

Wood’s energy grabbed the audience as he pretended to be outside Madison Square Garden waiting for Pope Francis with gifts that were actually clutter he cleaned out of his apartment. 

Noah welcomed CNN host Fareed Zakaria as his guest for the show’s final segment, calling him one of the smartest people he knows. 

The two spoke at length about Washington politics and the Iran nuclear deal along with mentioning that Zakaria was one of Stewart’s most frequent guests. 

Following the interview, Noah closed the show the same way Stewart had for years with a simple “moment of zen” before bidding the audience a goodnight. 

The hundreds in Thursday’s audience were treated to a brand new host along with a brand new set. 

The set had a sleek look with a dark blue color tone, and while completely different from the one that Jon Stewart hosted from for years it did have the same feel. 

On Monday Noah has the almost impossible task of replacing Stewart not only as an entertaining host, but as a news commenter for millions of people. 

Noah and the show’s content in many ways had the comedic edge and brains of Stewart’s long-time telecast. However, it may take viewers some time to warm up to someone who is just not Jon Stewart. 

For Andrew Hartnett, who was in the audience on Thursday, Noah seemingly pulled it off giving an unexpectedly steady performance. 

“He seemed very confident, which was the thing I wasn’t expecting,” Hartnett said. “He seemed to kind of fill the role.” 

Rachel Bergnam, 22, who had been to a Stewart taping, said that the energy felt very much like the “Daily Show” of old. 

“He can’t replace Jon,” she added. “But it was a really positive experience.”