A young Tibetan who vanished two decades ago after he was chosen by the Dalai Lama as the second-highest figure in Tibetan Buddhism is "living a normal life" and does not want to be disturbed, a senior Chinese official said on Sunday.

The remarks are a rare admission of the fate of Gendun Choekyi Nyima, now 26, who was six years old when he was taken away after exiled spiritual leader the Dalai Lama named him as the Panchen Lama.

This year marks the 20th anniversary of the disappearance of Gendun Choekyi Nyima, whose fate remains of deep concern to many Tibetans.

"The reincarnated child Panchen Lama you mentioned is being educated, living a normal life, growing up healthily and does not wish to be disturbed," said Norbu Dunzhub, a member of the Tibet Autonomous Region's United Front Work Department, in response to a question from Reuters at a news conference.

He denounced the Dalai Lama for declaring the boy as the reincarnation of the Panchen Lama, saying the selection "ignored historical customs and destroyed religious rituals".

"The identification was done without authorisation. It was illegal and invalid," Norbu Dunzhub said.

Though officially atheist, the Chinese Communist Party has long maintained that Gendun Choekyi Nyima is not the real Panchen Lama. In 1995, in a bid to win the hearts and minds of the Tibetans, the government selected Gyaltsen Norbu as the 11th Panchen Lama. He is reviled by many Tibetans as a fake.

The Dalai Lama and China have repeatedly tussled over who has final authority on the issue of reincarnation. Tibetans fear that China will use the issue of the Dalai Lama's succession to split Tibetan Buddhism, with one new Dalai Lama named by exiles and one by the government after his death.

"No matter what the Dalai Lama says or does, the central government's recognised rights toward reincarnation cannot be denied," Norbu Dunzhub said.

In a policy document on the "Successful Practice of Regional Ethnic Autonomy in Tibet", the government condemned the Dalai Lama for "plotting towards Tibetan independence".

The Dalai Lama denies seeking independence, saying he only wants genuine autonomy for Tibet, something he calls the Middle Way. Beijing believes that concept is merely a smokescreen for independence.

Chinese troops marched into Tibet in 1950. Activists say China has violently tried to stamp out religious freedom and culture in Tibet. China rejects the criticism, saying its rule has ended serfdom and brought development to a backward region.