ORCHARD PARK, NY - AUGUST 14: Head coach Rex Ryan of the Buffalo Bills laughs with players before the game against the Carolina Panthers on August 14, 2015 at Ralph Wilson Stadium in Orchard Park, New York. (Photo by Brett Carlsen/) 
 
For the Buffalo Bills' Week 3 game against the Miami Dolphins on Sunday, Ryan made a statement -- sort of. He named four former Dolphins as captains before the game in an attempt to show Miami who they're missing. 
 
Those four players were Charles Clay, Richie Incognito, Marcus Thigpen, and Dan Carpenter. 
 
Ryan's extra form of motivation seemed to have worked. On the Bills' first drive of the game, Clay caught three passes for 58 yards and a touchdown. Needless to say, Clay sent a statement to his former team right away. 
 
Also read: Amari Cooper having another big game  
  
Source: foxnews.com