Inflation in Brazil is expected to slow to near the official 4.5 percent target by the end of 2016, the country's central bank said on Thursday, although it signaled recent market turmoil may compel it to further raise interest rates. 

The central bank kept its benchmark interest rate unchanged at 14.25 percent BRCBMP=ECI at a meeting last week, halting one of the world's most aggressive rate-hike cycles as the economy sinks into recession. 

In its minutes for that meeting, the bank said its inflation forecast for 2016 had dropped and is now around the bank's 4.5 percent target as the economy slumps at a faster rate than anticipated. Brazil's annual inflation rate was 9.53 percent in August, the government reported on Thursday. 

Still, the bank acknowledged that risks for that outlook have increased following a recent currency sell-off, leaving policymakers ready to act if 2016 expectations bounce back. 

"The recent increase in risk premia, which has affected asset prices, requires monetary policy to remain vigilant against significant deviations of the projections away from the target," the bank said. 
 
In recent weeks, Brazil's currency BRL= BRBY has fallen to near record lows as President Dilma Rousseff failed to plug a growing budget deficit. Brazil was downgraded to junk status by Standard & Poor's late Wednesday, and investors fear other agencies may follow suit in coming months. 

The central bank also voiced concerns over Brazil's public finances, saying austerity will likely take longer to help curb inflation after key budget targets were loosened. 
 
Brazil's economic downturn, its worst in 25 years, could nudge the central bank in the opposite direction though. Economists have been forecasting policymakers will start to cut rates next year, taking the benchmark rate to 12.00 percent at end-2016, according to a weekly central bank survey. 

In the bank's view, Brazil's ongoing adjustment could take longer and be more intense than anticipated. Gross domestic product is expected to shrink 2.4 percent in 2015, according to economists in the bank's weekly poll. 

"The central bank will probably stay in waiting mode, watching the volatility in local markets and the discussions on fiscal policy," said Carlos Kawall, chief economist at J.Safra in Sao Paulo. 
 
"If we don't see improvements on that and the exchange rate remains too weak for a long time, there is the risk interest rates will be increased again." 



(Additional reporting by Anthony Boadle ; Editing by W Simon and Bernadette Baum )