Mahindra player-coach Manny Pacquiao proved that he has fully recovered from a right shoulder injury by scoring a career-best 19 points in the team’s 108-69 win over the Davao-based Gold Star in a pocket tournament in General Santos City last Saturday. 
 
An incoming sophomore, the 5-foot-6 Pacquiao highlighted his game by burying five three-pointers to the delight of the crowd. 
 
Manny Pacquiao 
 
Mahindra, which acquired Nino “KG” Canaleta, Aldrech Ramos and Rob Reyes to beef up its lineup, will face Globalport in the finals today. 
 
The team, according to Mahindra assistant coach Chito Victolero, finished the elimination round with a 3-1 card – their only defeat was inflicted by the Batang Pier of Coach Pido Jarencio. 
 
Victolero said Pacquiao is happy with the preparation of the team for the coming Philippine Cup as they’re hoping to make it to the playoffs this time. 
 
“Very satisfied naman si coach Manny,” said Victolero. “We’re here hoping to improve on our weaknesses and also kung ano man yung strength ng team, mapa-ganda pa namin.” 
 
Mahinra team manager Erik Pineda said Pacquiao will be more active this season as compared to his first year in the pro league that saw him play just four games due to his training when he fought undefeated world champion Floyd Mayweather Jr. last May. 
 
Unknown to many, Pacquiao was already hurting when he fought Mayweather. 
 
He had a surgery to repair a torn right rotator cuff (shoulder). 
 
Pacquiao scored just a single point as a PBA rookie when he split his free throws in a game against the Star Hotshots during the elimination round of the Commissioner’s Cup. 
 
The boxing legend missed all six attempts from the field in his first pro season, including 0-for-4 from three-point territory.