EVIAN, France, Sept 13 AFP - New Zealand's Lydia Ko wrote another chapter of golfing history on Sunday when she became the youngest winner of a women's major with a stunning final round 63 at the Evian Championship. 

Sunday's flawless eight-birdie round was the lowest score of the week and she finished on 268, 16 under par and six ahead of American Lexi Thompson (70). China's Feng Shanshan also shot 70 and was third on eight under. 

Ko is 18 years 142 days - 171 days younger than Morgan Pressel when she won the 2007 Kraft Nabisco Championship. 

Back in February, aged 17, Ko became the youngest player to claim the world No. 1 ranking, although the Evian victory still leaves her at No.2 behind South Korea's Inbee Park. 

She also holds the record as the youngest winner on the LPGA Tour, the first of her nine wins coming as a 15-year-old amateur at the 2012 Canadian Open. 

At Evian on Sunday Australia's Minjee Lee (72) was tied for 11th, 12 shots behind the leader while Karrie Webb (72) was 19 shots back tied for 38th. 

Ko, who finished second at Evian two years ago, was thrilled to achieve her dream of a first major title. 

Overcome with emotion, she came close to tears after holing the last of her eight birdie putts on the 18th. 

"It's pretty amazing," she said. 

"This has been an awesome day and an unbelievable experience. Everyone has been asking me when I was going to win my fist major, and now it's done. It's so hard to get your hands on the first one. 

With a five-shot lead coming down the last, she was able to savour the experience and appreciate the crowd support. 

"Jason (her caddie) told me to enjoy the moment and that's when I could feel the tears coming. It was quite overwhelming and also a bit of a relief," she continued. 

"Winning a major at any age is special, but to become the youngest is pretty cool. It's also nice that it is over - no one will ask me about it again." 

Ko started the final round two shots behind South Korea's Mi-Hyang Lee, who finished joint fourth with a 74, and was three behind Thompson after seven holes. 

But she birdied four holes between the seventh and 12th to take the lead and edged three ahead when Thompson, over the back and in deep rough from the tee, took a double-bogey five at the short 14th. 

The final few holes were a victory stroll. An up-and-down birdie at the long 15th stretched the lead to four, then it was five thanks to a 20-foot birdie putt at the 17th and six when she holed another 20-footer at the last. 

Park, winner of two majors this season, had a fine final round of 68 to finish just inside the top ten on five under par. The South Korean won the Evian title in 2012, the year before it became a major. 

This was Ko's fourth win of the year and now she will spend a few weeks at her home with her family in Orlando, Florida, before heading for the LPGA's Asia swing next month. 

And new targets? 

"My next goal is the Olympics," she said after pocketing the 430,000 ($A684,500) winner's cheque. 

"Rio is less than a year away and I really want to do it. 

"As soon as I knew golf was in the Olympics I wanted to be part of it and play for New Zealand. I love representing my country."