Despite the flourishing of new age gourmet delis and providores in Brisbane, the good old post war continental delis heaving with European cheese, traditional cured meats and olives are still thriving. Often found tucked away in back streets of suburbs, some have been around for decades, now serving the third and fourth generation of customers.

Here's a guide to 13 of Brisbane's best continental delis and where to find them:

Delta Continental Deli

A mecca of Mediterranean and Middle Eastern deli goods and groceries, Delta is a long-term resident of West End, with a supermarket on one level and deli on the other. Stop by for Greek, Italian and Bulgarian cheese, every type of olive under the sun, smoked meat and sausages...more From the 1930s this Greek and Mediterranean grocer/deli occupied a quaint Gabba cottage and while it has moved on to modern premises at Coorparoo, the traditions have remained, with slick deli counters brimming with marinated veges, dips, European cheeses, cured meats and olives...more The deli counter inside Woolloongabba's famous ethnic grocery store is well worth checking out, for its luscious array of olives of every variety, stuffed and marinated peppers, antipasto, smallgoods and dips as is the cheese fridge, packed with giant hunks of Italian and French cheeses...more

Mega Continental Deli

Stepping inside this deli-market in a back street West End warehouse is like taking a trip to Greece, with deli counters packed with Greek cheeses, meats and olives, shelves packed with Greek and Middle Eastern produce and a tiny café inside to enjoy a slice of baklava and traditional Greek coffee...more

Ruski Way Deli & Café

This Russian Eastern European deli café, which stocks deli items (cheese, smoked meats, salads)and foodstuffs from Ukraine, Bulgaria, Lithuania, Latvia, Georgia, Poland and Croatia, is found in Brisbane's Russian migrant heart since World War 1, Woolloongabba...more

George's Cabbage Patch Deli

The bayside's best continental deli is found inside a roadside fruit and vege barn, where a back room is stacked with European cheese wheels and strung with small goods while the deli counter is full to the brim with marinated cheese, Spanish and Italian meats and antipasto...more

Brusnica Coffee Deli

Tucked away down one end of Stones Corner's shopping strip is this Eastern European deli coffee shop, specialising in Bosnian, Croatian and Serbian food. At the deli counter you'll find Bulgarian sheep cheese, haloumi, ricotta, pork hock and loin, Sremska sausages, Halal Sudjuk...more

Swiss Gourmet Deli

A fixture on West End's main drag since 1985, as well as being a great spot to dine, this deli café is an excellent source of Swiss, Dutch and Mediterranean cheese, marinated salads, smoked, roasted and cured meats, pates, herrings and cod, as well as Italian pastries and divine Portuguese tarts...more A little taste of Italy found tucked away in a little Chermside shopping centre, Amici Deli is the northside go-to for Mediterranean deli staples such as coppa, pancetta and sopressa, antipasto and a great range of hard-to-find cheeses such as Sardinian Sheep Cheese...more

Plenty Continental Deli

More of a gourmet deli than your traditional continental outfit, Plenty Continental Deli and providore, situated in Eight Mile Plains, stocks an eclectic range of foostuffs, from plump stuffed olives, French and Italian cheeses to smoked ham, chilli braun, wurst and gypsy salami...more 

New Farm Deli

Since 1977 New Farm Deli has been the heart and soul of the post war Italian community's neighbourhood, New Farm, starting life as a traditional Italian deli and today a café as well. Stocking one of Brisbane's largest ranges of European cheeses, smallgoods, antipasto and olives...more

Tognini's Deli & Café

The foodie heart of Milton Village (ex-Centro) shopping centre for years now, Tognini's is the local go-to for salamis, continental sausages, olives, cold cuts, pork, house cured salmon, ham off the bone, antipasto, cheeses and to-die-for dips as well as being a cosy place to dine...more On multicultural Croydon Street in Woodridge is this little deli that is a great source of hard-to-find Eastern and Northern European deli goods and products such as smoked beef, Serbian sausages and pork hock, chicken and olive rolls as well as Dutch, Austrian and Swiss cheeses...more

This article originally appeared on Must Do Brisbane.

Want more stories like this? Follow our