NASA has announced it has found signs of water on Mars. 
             
NASA's announcement that there are signs of water on Mars may spark renewed interest in an Antarctic region considered the most similar place on earth to the Red Planet. 
 
University of Otago geography department head Sean Fitzsimons said the announcement could potentially lead to more interest in Antarctic research because of similarities between Mars and Antarctica. 
 
   
   
   
   
 
"I suppose there's that possibility. It [the interest] has been there a while." 
 
Fitzsimons said Antarctica's McMurdo Dry Valleys were considered the closest earthly environment to Mars. 
 
"That's probably the closest Martian analogue on earth," he said. 
 
"They're both cold deserts." 
 
Located in Victoria Land, the 4,800 square-kilometre Dry Valleys are the driest place in the world, and the largest ice-free region in Antarctica. Gravel not unlike the Martian surface covers the valleys, which can be lashed by winds more than 320 kilometres per hour. 
 
The Dry Valleys do not have snow because the nearby Transantarctic Mountains are high enough to block ice blowing in from the East Antarctic ice sheet on the Ross Sea. 
 
"You have this peculiar landscape which is vegetation-free, soil-free," said Fitzsimons, who has been to the Dry Valleys more than 20 times. 
 
"There's been a lot of analogy-type studies [between the Dry Valleys and Mars]." 
 
He said equipment is sometimes tested in the area before blasting off for Mars missions. 
 
But what might be even more fascinating to scientists are the clues the Dry Valleys could hold to possible life on the Red Planet. 
 
Micro-organisms known as "extremophiles" - so-named because of their ability to survive in conditions previously thought inhospitable to life - are known to thrive in the region. In 2012, researchers at the Desert Research Institute in Nevada found 32 different species of bacteria living in a lake in the valleys. The bacteria were considered extremophiles because the lake - known as Lake Vida - was more than six metres underground, and the water was six times saltier than sea water. 
 
It's been speculated that life on Mars - if any - might be found in similar conditions. 
 
There are a few noticeable differences between the Dry Valleys and the Red Planet, however. While temperatures in the valley rarely exceed -17degrees C, Martian surface temperatures can sometimes plunge below -140C. 
    
Mars also has only 38 per cent of the gravity of earth. 
 
Mars developments aside, New Zealand's research in Antarctica is continuing. Eighteen Antarctica New Zealand staff members left from Christchurch on Monday for the start of the Antarctic summer season. 
 
Eighteen more will fly down on Thursdayon board a four-engine USAF C-17 Globemaster III, which had flown in from the United States. 
  
 