By BUDAPEST (Reuters) - Gazing down from the street outside Budapest railway station onto thousands of migrants camped out in an underpass, some locals cursed and even spat on the families below.

But others brought food, blankets and soap to the refugees, many escaping civil war and Islamic State in Syria - divergent reactions that highlighted a deep rift within a nation which itself has been torn apart several times by war and revolution.

"Just look at them, they are filthy, God knows what disease they bring, and they want to turn our country over to the Islamic State," said Geza Szilagyi, 56, as he waited for a bus, looking down on tents and makeshift cardboard beds.

Hungary, a major transit point for migrants heading into the heart of the EU via the Balkans, is ruled by Prime Minister Viktor Orban, who said on Friday Europe would be "lost" if it let all the migrants in and said he did not want to live alongside a large Muslim community. 

His Fidesz party enjoys a strong poll rating of 22 percent, followed by the hard-right Jobbik whose rising popularity, at around 13-14 percent, has shifted Hungary's political centre to the right, making anti-immigration rhetoric, some of which would be considered racist in other European countries, acceptable.

Still, even as Orban used some of his toughest language, other Hungarians took it on themselves to help the men, women and children crowded outside the train station.

"It's so easy to say that this is a terrorist mob, but it's just to clear your conscience. These are families, with newborns, and toddlers, they're mothers and fathers who have behaved with a lot more dignity than we have," said Kata Szentgyorgyi, who distributed food to the migrants.

"SO DESPERATE" 

In an incident rich in symbolism, migrants attempted to storm a train this week pulled by a locomotive painted with images of East Germans escaping via Hungary in 1989 when Budapest broke with its allies and opened the 'Iron Curtain' to let Germans flee to the West. 

Hoping to remind Hungarians of their own past, a spoof political party erected a billboard in Vienna, thanking Austrians for not closing the border in 1956, when nearly 200,000 fled as the Soviets put down an uprising.

An August poll by research company Tarki showed that while only 5 percent of Hungarians said Hungary should take in migrants, 56 percent said the government should at least consider doing so.

Hungary's Catholic Cardinal Peter Erdo said the Church would not take in people because that would constitute human trafficking, a stark contrast to comments from Austrian Cardinal Christoph Schoenborn, who said his churches could accommodate as many as 1,000 refugees.

"The government thinks it can benefit politically from this conflict," said Richard Szentpeteri Nagy, a political analyst at the Centre for Fair Political Analysis in Budapest. 

"It's also a conflict between east and west because we've always looked up to the west and looked down on the east, so, it's not that they are Arab or Muslims, but that they're from the east."

On Saturday, the underpass was far less crowded after Hungarian authorities provided buses to take some 4,500 migrants to the Austrian border to continue their trek towards Germany.

But thousands remain at holding areas around the country and some reports say around 5,000 are on Hungary’s southern border, expected to enter over the weekend.

"It's not 5,000, really, but several million heading towards Europe," Janos Lazar, Orban's cabinet chief said on Saturday.

Oblivious to Hungary's internal conflict, New Zealand tourist Sophia Duckor-Jones said she had been stunned by how few people or organisations appeared to be helping the migrants. 

She raised 5,000 New Zealand dollars ($3,000) on Facebook in just a few days and has been distributing food in the underpasses by the station.

"It's shocking and terribly sad with all the kids. They literally stormed us for food," Duckor-Jones said.

"It's so desperate and so few seem to be helping."

(Editing by Robin Pomeroy)