Pro "assisted dying" campaigners protest outside the Houses of Parliament in central London 
LONDON (Reuters) - British lawmakers on Friday rejected a "right to die" bill that would have allowed terminally ill adults to end their lives with medical supervision. 
 
It marks another blow to a long campaign to introduce such legislation in Britain, which has attracted support from figures as diverse as the late fantasy author Terry Pratchett and billionaire entrepreneur Richard Branson. 
 
Opponents of the bill said it could have led to vulnerable people feeling pressured to take their own lives to avoid being a burden to their families. 
 
In a free vote, 118 Members of Parliament voted in favor of the bill while 330 voted against. Prime Minister David Cameron is against any move to legalize assisted dying. 
 
Under the bill, people with fewer than six months to live could have been prescribed a lethal dose of drugs, which they had to be able to take themselves. 
 
The last time the issue was debated in Britain's House of Commons was in 1997. An attempt to push legislation through the House of Lords ran out of time before May's general election. 
 
Sarah Wootton, Chief Executive of Dignity in Dying, a group that campaigns in favor of the "right to die", called the bill's defeat an outrage and said it showed the extent to which the government is out of touch with the British public. 
 
A Populus opinion poll this year found that 82 percent of Britons supported such a bill. 
 
"One Briton is already traveling abroad to die every fortnight while over 300 terminally ill people are taking their own lives at home, usually alone and in dangerous ways, every year," Wootton said. 
 
"The Assisted Dying Bill would have put rigorous safeguards in place, not only to give dying people choice, but also to better protect them," she added. 
 
However advocacy group Living and Dying Well welcomed the decision. 
 
Lord Carlile, the group's co-chairman, said: "Before any such change could be seriously contemplated, clear evidence is needed that the law as it stands is defective and that a change in the law would not put vulnerable people at risk of harm." 
 
Mark Atkinson, interim chief executive at disability charity Scope, said: "Disabled people will be extremely relieved about the convincing nature of today’s vote. 
 
"Keeping the current law means giving crucial protection to the lives of disabled and other vulnerable people, who could feel they are a burden to society." 
 
 
 
(Reporting by Angus Berwick; editing by Stephen Addison) 
 
Read the original article on Reuters .  Copyright 2015. Follow Reuters on Twitter . 
  More from Reuters:   One person dead, another missing after San Antonio flooding    Faulty elevator door, radio problems led to Cincinnati firefighter’s death: city report Pilot program helps low-income preschoolers learn to like veggies    Greece's Syriza clings on to narrow lead in Metron poll