“Do blonds have more fun?” George Lucas, the director of Star Wars, asked the newly coiffured Lewis Hamilton in one of Formula One’s most toe-curling podium interviews after the Italian Grand Prix. 
    
As the race winner responded with a smile and an “I hope so,” he had no inkling of the controversy which would threaten his victory, as his Mercedes team was put under investigation by the stewards over accusations  that one of his tyres was under-inflated. 

In an extraordinary move, just as the national anthem was being played the FIA issued a press statement calling for a Mercedes representative to go to the stewards. Mercedes technical director Paddy Lowe admitted to being confused. 

Since the tyre dramas in Belgium at the last race, manufacturers Pirelli have mandated a minimum starting tyre pressure of 19.5 psi as a safety measure. The report stated that the left-hand rear Pirelli on Hamilton’s Mercedes had been 0.3 psi below that minimum when measured on the grid, while team-mate Nico Rosberg had one tyre 1.1 psi below. Because he did not see the team engineer Peter Bonnington before the press conferences, the first Hamilton heard of the impending investigation was when the moderator informed him. 

“We don’t understand it, to be honest,” he said. “We set our pressures fully supervised by the Pirelli engineer. He was perfectly happy with them as they were set.” 

Mercedes had asked Hamilton to push just in case they were hit with a post-race 20 or 25-second penalty. During the race Hamilton was unimpressed at Bonnington’s order on the 47th lap to push hard – especially as he had a 22.5-second cushion over Sebastian Vettel’s Ferrari. 

  Hamilton celebrates winning next to Sebastian Vettel (left) and Felipe Massa on the podium  Hamilton duly responded and crossed the line 25.042sec ahead of Vettel, but as his crew congratulated him and his engineer promised to tell him everything when he saw him, he responded: “Those last few laps were not cool, man.” 

He added later: “The call coincided with some degradation in the tyres and the car was sliding more, and I was trying to figure out why I had to start pushing again. It was a bit off-putting.” 

In the end, having debated the matter at length with Mercedes and Pirelli engineers, the stewards, who included former Indianapolis 500 winner Danny Sullivan, decided no further action was required. There were big sighs of relief all round – though not from Hamilton. 

“I was with my engineers discussing the race, then listening to music and just chilling,” he said. “I was thinking about just what a good job the team had done. At the time I was asked to push I couldn’t even begin to think what any time penalty might be for, or why they might be pushing me to open up a pit-stop  window, but afterwards I wasn’t worried about the investigation.” 

He had dominated the race from the start, sitting it out with Vettel going into the tight first corner, then steadily pulling away from the Ferrari with complete control en route to his 40th victory. He has now has increased his points tally to 252 to Rosberg’s 199 and Vettel’s 178, putting him in a very good position with seven races left. 

  Hamilton arrives at the race on a smoking motorbike  The Ferrari-mad fans, the tifosi, cheered Vettel to the echo for his second place, having been aghast at the start when Kimi Raikkonen’s car bogged down and dropped from second to 14th. But as the Finn recovered to a strong fifth place, there was disaster for Rosberg. Obliged to use an older-specification engine that had been used for the last six races, following a problem with his new updated engine on Saturday morning, the German had closed to within 1.4sec of Vettel, on his Ferrari debut in Italy, by the 50th lap before the tired motor packed up. 

 “To have it explode two laps to the end was unbelievable and it is even more disappointing for sure,” said Rosberg. “I was going to have a good go at Vettel because finally I had the brakes cooling off to be able to attack. 

“Just when I’ve needed to catch up in points, it’s been the biggest loss that I’ve had in one day in the whole season, so that’s very bad,” he added. “But I keep going; giving up doesn’t exist for me, just keep fighting and now I’ll just try and win the next couple  of races.” 

The final podium position was resolved in Felipe Massa’s favour by a scant 0.4sec after his Williams team-mate Valtteri Bottas put him under intense pressure. They had run third and fourth early on until Rosberg undercut them in the pit stops, but as Massa’s tyres wore out Bottas closed in. “I’m too old for this,” Massa joked, after three final laps of high-speed pressure. 

The drivers might have been ordered not to talk openly about their gripes over Pirelli’s tyres, but Vettel was blisteringly outspoken at the prospect of Monza being dropped from the F1 calendar as chief executive Bernie Ecclestone and the race organisers continue to argue over the cost of contract renewal for 2017. 

“If we take this away from the calendar for s****y money reasons, you are basically ripping our hearts out,” Vettel said. “The emotions here are incredible. You stand on the grid and look to the left and to the right, and people are just so happy to be part of it.”