Floyd Mayweather Jr. is considered one of the greatest boxers of all time, but it looks like his career is just about over .  He insists Saturday night's fight in Las Vegas will be his last. But, as CBS News' Carter Evans reports, it seems strange that it's drawing so little attention. 

Saturday night could be the last time the fighting public has to listen to Mayweather brag about how great he is or how much he makes.  But if the flamboyant "Money" Mayweather was looking to go out with a bang, this fight doesn't seem to pack as much of a punch. 

As of Friday night, tickets for Saturday night's fight with Andre Berto were still available, and pay-per-view numbers are way down. 

That's quite a difference from four months ago, when his fight with Manny Pacquiao sold out in seconds and shattered pay-per-view records. 

"Andre Berto is a big underdog in this fight," Hall of Fame Showtime boxing announcer Al Bernstein said.  "And I think there are some people that probably were disappointed with him as the opponent." 

But that disappointment won't stop Mayweather. 

"Since Pacquio didn't give fans a good fight, tomorrow's going to be a great fight," Mayweather said Friday. 

Good fight or not, a win Saturday would make Mayweather 49-0, tying Rocky Marciano's undefeated record. 

In the ring, the self-proclaimed "villain of boxing" is known for his defensive skills and movement. 

"He thinks quicker than most people, he reacts quicker than most people, and at the end of the day he's out-boxed everybody he has faced," Bernstein said. 

Meanwhile, outside the ring the fighter has made headlines for his bouts with the law. He's been arrested or cited for violence against women seven times. In 2012, Mayweather served two months in a Las Vegas jail for his attack on a longtime girlfriend. 

"Floyd Mayweather is a polarizing figure because of much of what's happened outside the ring in addition to what's happened inside it," Bernstein said. "And been judged mostly on what he's done in the ring." 

But love him or hate him, Floyd Mayweather Jr. has been the biggest attraction in boxing for the last decade. 

In his 19-year career, he has earned five championship titles, fame and fortune. In 2014, Forbes named "Money" Mayweather the highest-paid athlete in the world. 

But despite all the money he's made in his career, not everyone is convinced he's hanging up the gloves for good. 

"There's been so much speculation leading up to this fight about whether this is Floyd Mayweather's last fight; he has claimed that it is, but even he's left some wiggle room," Bernstein said. 

Whether he decides to retire or fight again, one thing is certain: The 38-year-old boxer has left his mark on the sport. 

"I think if Floyd Mayweather wins this fight and it's his final fight and he goes out undefeated, I think his legacy will be that he was the best fighter of this generation and he was one of the best that the sport has seen," Bernstein said. 

The Mayweather-Berto fight will be broadcast at 8 p.m. ET/5 p.m. PT on Showtime Pay Per View. Showtime is a division of CBS. 
 
© 2015 CBS Interactive Inc. All Rights Reserved.