LONDON: After his typically cussed victory in the US Open final on Sunday night, Novak Djokovic climbed up to celebrate with those in his player's box, who happened to include a celebrity buddy in the shape of the Scottish actor Gerard Butler. 

"When I looked at him, I said, 'This is Sparta!'" Djokovic said. "It felt great. That's one of the most inspiring movies I watched." 

The quote comes from Butler's signature role in 300, a Hollywood retooling of the story of 300 brave Spartans resisting a giant Persian army at the battle of Thermopylae. 

It makes sense that the concept should appeal to Djokovic, the quintessential tennis outsider, because going to war against a numerically superior force is what he does most weeks. 

When Djokovic defeated Roger Federer on Sunday, the extreme one-sidedness of the crowd - who repeatedly applauded his faults and yelled out during his service action - can rarely have been matched on such a major occasion. And yet Djokovic seemed to suck up the hostility and turn it into energy. 

As Federer pushed hard late in the second set, Djokovic won a point with an unlikely backhand counter-punch and then performed a violent -twisting leap of celebration that felt like an "Up yours" to the crowd. 

One lesson from Djokovic's 6-4, 5-7, 6-4, 6-4 victory was that few players in history have possessed greater psychological resilience. Which has not always been a given for him. As recently as last year, his run of five defeats in six grand-slam finals had prompted mutterings, his steadiness under fire. 

Yet with the help of his latest coach, Boris Becker, a fellow contrarian, Djokovic's delivery at clutch moments has gone from being a suspect area to a source of pride. 

Another moral of Sunday's story is that if the fans really want the other bloke to win, they should not spend the match winding Djokovic up. Like sledging a great batsman, this is counter-productive, because defiance is D-jokovic's middle name. His entire life story has been about taking -unpromising situations and -twisting them into motivation. 

It started with his upbringing in war-torn Serbia, where facilities were so scarce that some of his contemporaries were reduced to practising in empty swimming pools. 

Then came the inexplicable -physical collapses that he eventually learnt were connected to a gluten allergy. And, finally, he faced the challenge of the Federer-Nadal axis, perhaps the greatest double-act in tennis history. 

On the court, he has overthrown the Swiss-Spanish duopoly so successfully that he is about to finish the season as world No?1 for the fourth time in five years. His only remaining problem could be described as affection deficit disorder - the fact that the world's tennis -lovers remain mostly immune to his charms. Yet who would bet against him to win the fans round in the end? Here is a man who will not be balked in his designs, who believes that no goal is beyond him. 

Federer came into this final having won his last 28 sets, many of them with contemptuous ease. But he knows that, even at his best, he has to play the perfect match to beat Djokovic. He did not perform -poorly. In all, he won 145 points to -Djokovic's 147. But it was noticeable that, whenever he carved out break points, he lacked a clear idea of what to do next. 

You could almost see the thought bubble above Federer's head. "Should I go to the net? No, I'm not getting any short balls and only he'll pass me if I come in from back here. We'll just have to rally, not that he's likely to miss..." The key statistic was the 19 break points that Djokovic saved, as opposed to just four that Federer managed to convert. 

The quality of Sunday's showdown must be alarming for the rest of the peloton. Federer and Djokovic have only extended their lead on everyone else in the rankings table. Djokovic's third major of the year carried him to 10 titles overall. 

After another commanding season, Nadal's 14 must seem tantalisingly close at hand for the Spartan warrior of tennis.