EXPRESS SPORT brings you all the latest transfer news from the Premier League. 
Juventus are looking to land Bayern Munich star Mario Gotze if Paul Pogba joins Chelsea.  

Chelsea were repeatedly linked with a move to sign Pogba this summer, however a deal failed to materialise.  

However, Juve are preparing for Pogba's departure by eyeing a move to sign World Cup winner Gotze, according to reports in Spain.  

The Germany international could look to leave Bayern after falling out of favour with manager Pep Guardiola. 

Liverpool are looking at securing a swap deal to land AC Milan star Jeremy Menez.  

According to reports in Spain , Milan are keen to sign Lucas Leiva and will offer Menez in return.  

Both sides are said to be close to agreeing terms and the deals could be completed in the January transfer window.  

Manchester United keeper David De Gea has signed a new four-year £200,000-a-week deal at Old Trafford. 

De Gea said: "I am delighted to be starting this new chapter in my United career.  

"I have always enjoyed playing with these great players in front of our fantastic fans.  

"Manchester United is a special club and Old Trafford is an ideal place for me to continue to develop my career."