Thousands of Calgarians stood out in the chilly night air, craning their necks for a glimpse of the rare lunar-eclipse-supermoon combo. But for many, the clouds got in the way. 

​It was the first time in 30 years that a total lunar eclipse coincided with a supermoon, which occurs when a full or new moon makes its closest approach to the Earth and appears slightly larger and brighter than normal.

Beverly Lutz was among about 100 people who went to the docks of the Calgary Canoe Club to gaze at the moon. She wasn't totally disappointed.

"We were seeing just the end of the eclipse and so you could see that it … was very bright on the right side and some on the lower side," she said.

"So, like they say in Spanish, 'mejor que nada' — it's better than nothing. So, it was great to see it."

Some skywatchers had better luck. 

Here is a shot of the moon just after totality has ended. Getting good focus was tough due to seeing conditions. pic.twitter.com/IXo1s2kur6

The next confluence of a total lunar eclipse with a supermoon is expected in 2