Video will begin in 5 seconds. 
   More video  Recommended   Replay video      Apple unveils iPad Pro, Apple TV, iPhone 6S  
Apple reveal the iPad Pro - their largest tablet to date - as well as Apple TV and new iPhone models with 3D touch. 
 PT0M54S   620  349    
Apple has unveiled new iPhones alongside an updated version of its Apple TV, with an app store and a voice-controlled remote control, as well as a 12.9-inch iPad Pro at a media event in San Francisco. 

The new phones, called iPhone 6s and 6s Plus, which look like their predecessors that debuted last year, add an improved camera, speedier processor and a new feature called 3D Touch that lets users make different commands and reach shortcuts and menus by pressing down harder or softer on the screen. The handsets come in four colours — silver, gray, gold and rose gold. 
 
The new iPhone 6s and 6s Plus. Photo: Bloomberg  
  
The phones will be available in Australia on September 25, and can be pre-ordered from Saturday September 12. The least expensive iPhone 6s, which has 16GB of storage, will cost $1079. The larger 6s Plus starts at $1229. 
 
"While they may look familiar, we have changed everything about these new iPhones." said Cook. "They are the most advanced smartphones in the world." 

The 3D Touch features serves as a shortcut for commonly used applications. Pressing down on the camera icon on the iPhone gives a quick entry point for taking a selfie. Pressing on an e-mail will give a preview of a new message. 
 
The new Apple TV has a touch-enabled remote and a microphone for making commands. 
  
The new phones will ship with iOS 9, the new operating system that will also power the new iPads and will roll out as an update to existing devices. The new software introduces more intelligent search features and, for iPad, advanced multitasking. 

The iPhone is Apple's most important product category,  driving nearly two-thirds  of the company's $US49.6 billion in revenue in the most recent quarter. 

Apple Chief Executive Tim Cook described the new Apple TV, a product which the company long called a 'hobby', as the future of television, offering personalisation and ease of use. In the US it starts at $US149.  
 
Hipster Whale's Andy Sum demonstrates Crossy Road on the Apple TV. Photo: Apple  
  
One of the marquee features of the device is the ability to give Siri casual spoken commands like "Show me that Modern Family episode with Edward Norton", and have the intelligent assistant pluck the correct episode from your library or streaming service of choice. 

The Apple TV runs on a new operating system called tvOS, allowing developers to produce apps specifically for the big screen, including games. Australian game designer Andy Sum of Hipster Whale took the stage to show off a new version of the studio's hit Crossy Road that works on Apple TV and adds new multiplayer features. 

"We've been working really hard, and really long," on TV, Cook said, emphasising the word 'long' in a nod to the time it has taken the company to produce an ambitious TV product. 
 
Tim Cook with the iPad Pro. Photo: Bloomberg  
  
Cook had begun the morning by talking up the Apple Watch, saying customer satisfaction for the new product was 97 per cent. Apple is working with French luxury goods maker Hermes on a new watch collection, and Facebook Messenger is coming to the device, he added. 

He then rolled out the "iPad Pro" with a 12.9-inch screen and said it had performance similar to a desktop computer. Apple showed off a "smart" keyboard and a stylus called "Pencil". 

Apple said it had partnered with Cisco Systems and IBM to help power the iPad Pro, which it said is up to 1.8 times faster and has a 10-hour battery life. Apple announced partnerships with former rival Microsoft and Adobe Systems, as well. 

The new iPad will start at $US799 in the US, although the Pencil and keyboard is extra. An iPad Mini 4 was also unveiled. Australian pricing is yet to be announced. 

Also announced were a big new iPad aimed at business customers — which has an optional "Pencil" stylus and keyboard — and a pair of new iPhones with faster processors and new touch capabilities. 

Fairfax Media, agencies