FOX LAKE, Ill. — The humid night air vibrated with the sound of cicadas and helicopters as police scoured the woods in this village near the Wisconsin border, searching for three men suspected of gunning down a police lieutenant. 

“I hope they find them and blow their heads off,” said Jeff Peterson, 57, a construction worker doing his wash at a laundromat not far from the crime scene. “It’s time for [officers] to fight back.” 

The death of Lt. Charles Joseph Gliniewicz, a father of four and an Army veteran known as “G.I. Joe,” on Tuesday marked the fourth fatal shooting of a law enforcement officer in the country in the past two weeks. Although the overall number of on-duty deaths is down from last year, the rash of killings is fueling a new debate over the risks of being a police officer in the post-Ferguson era of anti-police demonstrations. 

“It’s a trifecta” that officers are facing, said Jim Pasco, executive director of the national Fraternal Order of Police. “There’s a hostile element within the community at large. There’s in many incidences a lack of support on the part of elected officials and police management. And there’s this ubiquitous social-media effort to discredit all police officers because of the extraordinarily rare misconduct by a very few.” 

Add it all up, and many police officers feel under attack — especially after Darren Goforth, a sheriff’s deputy in Harris County, was gunned down while pumping gas last Friday. 
‘No one is safe’ 
Harris County Sheriff Ron Hickman has called it a “cold-blooded execution” driven by the “dangerous national rhetoric that is out there today.” The rant against police, he said, “has gotten out of control.” 

This week, Attorney General Loretta Lynch addressed the spate of killings at a news conference in Washington. In addition to Gliniewicz and Goforth, two officers were killed last week in Louisiana. 

“I strongly condemn these recent and brutal police shootings,” Lynch said Wednesday, tying the shootings to other recent bursts of violence that have captured national attention, including the deaths of TV journalists in Virginia, military members in Tennessee, moviegoers in Louisiana and church parishioners in South Carolina. 

“It is a sad fact now that no one is safe,” Lynch said, adding, “This wide violence against all of us — regardless of what uniform any of us wear — has to end.” 

This year, 26 police officers have been killed by firearms, including two in training accidents, according to the National Law Enforcement Officers Memorial Fund. That is the second-lowest number in the past five years, the group says, noting that the number of officers killed has declined steadily after peaking in 1975. 

Nonetheless, many officers and ordinary citizens think that police face new dangers — and much less public support — since black teenager Michael Brown was fatally shot by Darren Wilson, a white police officer, in Ferguson, Mo., a year ago. 
#BlueLivesMatter 
Brown’s death spawned a national campaign against police brutality dubbed Black Lives Matter. Activists say the recent violence against officers bears no relation to their movement. 

“Nobody is held accountable for the people killed who don’t have a badge,” said Jason Ware, 20, an activist with We Charge Genocide in Chicago, where protesters marched last week to demand a civilian police-accountability council. 

“We want more community investment, more schools, more neighborhood parks, more mental health facilities. These are all things that reduce violence,” Ware said. “To blame violence on people who are calling for things that actually reduce violence doesn’t make sense.” 

Nonetheless, a pro-police movement has sprung up using the Twitter hashtag #BlueLivesMatter . 

“Tell me again it isn’t open season on cops #BlueLivesMatter #AllLivesMatter,” tweeted author and Fox News contributor Katie Pavlich hours after Gliniewicz was found, stripped of his gun and pepper spray, in a marshy area of Fox Lake early Tuesday. 

There is no indication that race or anti-police sentiment played a role in the killing. Gliniewicz, 52, was a 30-year veteran who was due to retire at the end of September. He radioed dispatchers shortly before 8 a.m. Tuesday, saying he was chasing three suspicious subjects on foot. Contact with Gliniewicz was soon lost, police said. Another officer later found his body. 

Dozens of heavily armed officers quickly joined helicopters and search dogs in a manhunt for the suspects, who were described as three men — two white and one black. Police said they have not made any arrests, and the manhunt is continuing. 

Residents describe Fox Lake, a village of about 10,000 people 60 miles north of Chicago, as a close-knit town where police officers are well-liked and racial tension is rare. Doors are often left unlocked, even as summer visitors flock to the area’s lakeside cabins. 

“It’s like Mayberry,” said Jim Tybor, a factory supervisor who knew Gliniewicz and described him as “the most cheerful guy who was always smiling.” 
Line of duty 
Most of the officers killed this year have died in similar situations. Unlike Goforth or New York City police Officers Wenjian Liu and Rafael Ramos, who were gunned down in Brooklyn in December by a man who boasted on social media that he planned to kill police, most officers have died in the routine performance of their duties. 

For instance, in Carson City, Nev., Deputy Sheriff Carl Howell was responding to a domestic-battery call when he was killed Aug. 15. After checking on a woman who was injured, Howell went to “get the other side of the story from the other person” in the home, said Sheriff Ken Furlong. “It resulted in a spontaneous gunfight.” 

Furlong and other police officials said the Black Lives Matter movement has not sparked attacks on police but is shining a spotlight on the quotidian risks officers long have faced. Several pointed to past tragedies, including four officers who were ambushed by an ex-convict in a coffee shop in suburban Tacoma, Wash., in 2009 and two others who were ambushed while eating pizza in Las Vegas in 2013. 

“Your vocation, it results in you becoming a target even in your off time,” said Furlong, who said the biggest factor contributing to police killings is the ease with which mentally ill people can obtain firearms. 
Sworn to protect 
In Hayward, Calif., homicide Sgt. Ryan Cantrell has a similar viewpoint. On July 22, Hayward police Officer Scott Lunger was fatally shot during an early-morning traffic stop. But the killing, Cantrell said, had nothing to do with anti-police sentiment. 

Although nearby Oakland is a “hotbed of protest,” Cantrell said, “I’ve got to tell you that here it’s the total opposite. We have so much community support.” 

Louisiana State Trooper Steven Vincent died Aug. 24 while checking on a car stalled in a ditch. 

“You’re lucky. You’re going to die soon,” the driver, Kevin Daigle, allegedly told Vincent before shooting him with a sawed-off shotgun. Later, police found Daigle’s roommate dead. Louisiana State Police spokesman Sgt. James Anderson said police are investigating whether Daigle was involved in that killing. 

Anderson thinks the threat to police is on the rise. 

“There are people out there who don’t particularly care for the police these days,” he said. “We took this job to protect and serve the community that we’re sworn to protect. It’s tough feeling like you have a target on you when you’re doing that.” 

Kari Lydersen, 

The Washington Post