Sid, Serbia: A first busload of migrants arrived early on Wednesday near Serbia's border with EU member Croatia hoping to circumvent a razor-wire fence erected by Hungary, as Germany's Angela Merkel called for an EU summit on the refugee crisis.  
 
The group of 30-40 mostly Syrian or Afghan migrants disembarked at the Serbian border town of Sid after an overnight journey from the Macedonian border at Presevo, 500 kilometres (300 miles) to the south.  
 
"We heard that Hungary was closed so the police told us we should come this way," said Amadou, 35, from Mauritania in western Africa.  
 
"We want to go anywhere there is peace," he said.  
 
Hundreds more desperate people were trapped behind the fence hastily erected by Hungary along its border with Serbia in an attempt to stop the migrant flow through Balkan countries.  
 
Hungary's conservative Prime Minister Viktor Orban has announced plans for a similar barrier on its frontier with Romania.  
 
Budapest also made its first arrests under tough new laws punishing "illegal border-crossing" or damaging the border fence with prison terms of up to three years.  
 
"Why are they doing this?" asked an Afghan woman holding a child on the Serbian side of the fence where some 300 people gathered, some searching in vain for an opening, as Hungarian riot police watched them from the other side.  
 
"It was really bad last night," said Bashir, a 17-year-old Afghan schoolboy who had arrived an hour after the border closed. "It was cold, particularly for families with little babies," he told AFP.  
 
The controversial measures are part of Orban's strategy to stem the flow of migrants -- more than 200,000 of whom have entered his country so far this year -- travelling from Greece and transiting through the western Balkans and Hungary, most of them headed on via Austria to Germany.  
 
But the Hungarian fences sparked fears in Serbia of an unmanageable number of migrants.  
 
The Balkan state's minister for refugees, Aleksandar Vulin, urged Hungary to reopen its border, "at least for women and children", speaking to AFP at the Horgos crossing, where around 100 people were waiting for the frontier to reopen.  
 
Hungary's moves have been sharply criticised, with the UN refugee agency saying it could be in violation of the 1951 Refugee Convention.  
 
The Council of Europe also said it was "concerned" about the new legislation and would ask Orban for an explanation.  
 
"I will also ask for reassurances that if a 'state of crisis' is declared, Hungary will remain committed to its obligations under the European Convention on Human Rights," secretary general Thorbjoern Jagland said on Tuesday.  
 
Romania, which is a member of the EU but not of the passport-free Schengen zone, criticised the fence planned along its own border as "out of step with the spirit of Europe".  
 
Human rights group Amnesty International charged that "meeting those fleeing conflict and persecution with razor wire, troops and draconian new laws, Hungary is showing the ugly face of Europe's shambolic response to the growing refugee crisis".  
 
In Berlin, Merkel and her Austrian counterpart Werner Faymann called for European solidarity to end the chaos and proposed a special EU summit next week.  
 
"Time is running out," Merkel warned, urging an end to the squabbling that has grown more acrimonious since eastern members flatly refused to accept EU-set quotas for taking in refugees.  
 
"We can manage this," Merkel insisted, while defending Berlin's decision last Sunday to reinstate border controls on security grounds, after over 60,000 migrants had arrived in Germany so far this month.  
 
EU officials later announced a meeting of interior ministers for September 22.  
 
Berlin's move to bring back border controls has sparked a domino effect, with Austria and Slovakia also reimposing identity checks in a further blow to Europe's vaunted Schengen zone.  
 
With Poland and the Netherlands also considering similar measures, there are fears the Schengen system could collapse, even though its rules do allow states to impose temporary controls for security reasons.  
 
While European leaders squabbled over how to manage the continent's biggest migrant influx since World War II, the exodus from war-torn Middle Eastern countries claimed more lives.  
 
Another shipwreck off Turkey killed 22 refugees, among them four children and 11 women, who had tried to reach Europe, where more than half a million people have arrived this year to seek safe haven.