FRANKFURT (Reuters) - The United States will be a cheaper location for making the A320 aircraft than either France or Germany, Airbus Group Chief Executive Fabrice Bregier told the German weekly Welt am Sonntag. 
 
Local production is needed to meet U.S. demand for aircraft, which could become a hub for exports, Bregier told the paper. New production techniques and lower costs for non-unionised labor help to make the United States an attractive location, he said. 
 
"The aircraft which are made there are destined for sale in North America, the market is large. Long term, we have the possibility of exporting," Bregier is quoted as saying, although he added that exports are not currently planned. 
 
"Europe really needs to do something to remain competitive," Bregier told Welt am Sonntag. 
 
By the end of 2017 Airbus will make four A320 aircraft a month in Mobile, Alabama, creating 1,000 jobs in the United States. Airbus hopes to make a new version of the A320 there in 2017, the newspaper said. 
 
As part of the push, Bregier hopes to increase the market share of Airbus to 50 percent of the United States market, from 40 percent currently. 
 
Global production of the A320 will be ramped up to 50 aircraft a month, Bregier said. The company has over 5,400 orders for A320s, and a second production line in Hamburg is being considered. 
 
This year, Airbus will deliver just under 30 Airbus A380 models, Bregier told the paper. Airbus also hopes to be able to report some "positive news" by the end of the year concerning the profitability of the A380 program, Bregier told the newspaper. 
 
 
 
(Reporting by Edward Taylor, editing by Larry King)