SAN DIEGO, Sept. 2, 2015 /PRNewswire-USNewswire/ -- EvoNexus held its biggest event of the year on August 27th to showcase several of its startups and introduce the entrepreneurial and technology community to the next wave of San Diego innovation.

At EvoNexus Demo Day 10 startups currently incubating in EvoNexus presented their company and products to an audience of San Diego entrepreneurs, tech industry leaders, media members, and investors. Over 350 people attended the standing room only event, making it one of the biggest Demo Days ever!

Wrapify – the company that blends on-vehicle advertising, GPS information, and crowdsourcing, and other computer technology to deliver outdoor advertising – was voted the winners of Demo Day, narrowly edging out Crypteron in the closest live vote in Demo Day history!

The prize for winning was an invite to a VIP dinner with 18 investors at Estancia, which took place immediately after the event at Rady's School of Management at UCSD. Demo Day attendees chose the winner in under two minutes through a live mobile handset voting poll following the final presentation.

Other highlights from the event:

Companies presenting at Demo Day are part of the 4 month EvoNexus accelerator program, EvoStart. Startups participating in EvoStart focus on creating a minimum sellable product, validating their market, and providing a business model to customers.

Startups are also given access to domain expert mentors, weekly workshops, monthly check ins, and various pitch practices. The framework of EvoStart, as well as the success of the program, is what makes EvoNexus the fastest way for entrepreneurs to launch their startup.

About EvoNexus

EvoNexus is a technology incubator for Southern California's startup and entrepreneurial community with locations in San Diego and Irvine. EvoNexus empowers motivated entrepreneurs to turn their transformative ideas into fundable, commercially viable companies, and leverages community resources to provide what entrepreneurs need to be successful.

For more information, visit http://www.evonexus.org.

Media Contacts

Chris Norris

720-648-1473

cnorris@evonexus.org

Marketing & Communications Manager

Kristen Long

858-768-5056

klong@evonexus.org

Sr. Portfolio Manager, EvoNexus San Diego

To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/evonexus-demo-day-features-san-diegos-most-innovative-startups-300136442.html

SOURCE EvoNexus