SAN PEDRO, Calif., Sept. 16 (UPI) --  Republican presidential hopeful Donald Trump was met with a raucous crowd of protesters Tuesday as he delivered another round of harsh rhetoric on illegal immigration during a California campaign stop. 
 
Trump's speech aboard the decommissioned USS Iowa lacked his usual flair as a few hundred protesters with signs chanted "dump Trump," sometimes overshadowing the applause from the 850 attendees. 
 
Trump's speech was advance-billed as a "major national security speech," but it clocked in at just 13 minutes with few specifics. There was no mention of the Islamic State, the militant group Trump has vowed to eradicate, and there were few details about policies in regards to China, the nation he says is responsible for America's trade problems. 
 
Instead, he again blasted the Iran nuclear deal reached by President Barack Obama and other world powers, and vowed to overhaul the Department of Veterans Affairs. Much of what he said went back to immigration. 
 
"We have illegal immigrants that are treated better by far than our veterans," Trump said. "It's not going to happen anymore." 
 
Trump's remarks came ahead of the much-anticipated debate Wednesday night on CNN, where foreign policy issues are likely to take the forefront. Several GOP candidates indicated they plan to press Trump on policy specifics. 
 
Related UPI Stories