Millionaire businessman Rob Purves, who funds numerous green groups, is upset at the government's attempts to neuter the voice of green groups by tax changes, and by banning them from taking court actions. Photo: Karleen Minney In his mid-teens Rob Purves visited Lake Pedder in Tasmania, just before the lake was flooded in 1972 for a hydroelectric scheme.

He's a big believer that business and the environment are not polar opposites, but can work together and that both can thrive. 

Famed for its pink quartz sands, the drowning of beautiful Lake Pedder had an enormous impact on the boy. "I thought it was the most bizarre thing," he said.

It ignited a passion for the Australian landscape and a commitment to protecting it – a commitment that has extended in adult life to putting a considerable part of his business fortune into supporting environmental organisations.

Purves runs the Purves Environmental Fund which is a major supporter of wildlife preservation group the World Wide Fund for Nature (WWF) in Australia, the Wentworth Group of Concerned Scientists, the Climate Council, the Australian Youth Climate Coalition and Earth Hour.

The Abbott government signalled early in its term on that it was not supporting the climate change initiatives of the previous government. Not only did it scrap the carbon tax, it also did the same to bodies such as the Climate Commission, chaired by well-known author and scientist Tim Flannery, and cut grants to environmental groups and the Environmental Defenders' offices.

But the entire green movement is now facing what Purves sees as an existential threat from the Coalition government, at the urging of the coal industry.

There is a push, via a parliamentary committee, to abolish tax deductibility for groups that engage in advocacy. At the same time, the Attorney-General has announced plans to narrow standing under federal environment laws so as to abolish the right of conservation groups to bring legal actions to protect the environment.

"These attacks on environmental organisations are just unbelievable," he says. "I have been in this space a long while. I don't think today you could chair a major environmental group and also chair a major public company in Australia. They would get you. That is not the sort of Australia that I want to live in."

Purves is first and foremost a businessman. His father, a renowned company manager, saved Clyde Industries from the brink of collapse. Purves worked at the engineering firm, later setting up his own company DCA, in the area of diagnostics and aged care. It was enormously successful and grew into an ASX-100 company, before being sold in 2006 to private equity firm CVC Asia-Pacific for $2.7 billion. Since then Purves has devoted his energies to environmental projects, farming and the natural environment.

His mother's family owned the historic property Lanyon on the edge of Canberra before it was subdivided to make way for housing in the ACT. Purves then bought the 2000-hectare Carwoola near Bungendore and owns another property near Yass.

He's a big believer that business and the environment are not polar opposites, but can work together and that both can thrive.

What's happening now, though, is that we have reached a pivotal point for coal, he says. Banks are starting to realise that structural change is afoot and they are worried about the prospect of stranded assets in the future.

"Capital is not going to flow into building more coal mines, in my view," he says. "Its looking for opportunities in new businesses.

"The world will act out of self-interest on climate change – no one wants their kids to be barbecued. Will they act fast enough? That's the question. These technology changes are rapid," he says.

Purves puts his money where his mouth is and is a big investor in the clean tech sector in the US. At the same time he is bringing his business acumen to the environmental sector at home.

He's helped build WWF into the largest environmental group in Australia, and put it on a solid financial footing.

But ironically it was broadcaster Alan Jones, a vocal sceptic on man-made climate change, who prompted the establishment of one of Purves' other projects, the Wentworth Group of Concerned Scientists.

During the last drought Jones' proposal to turn the rivers inland so outraged scientists that they banded together to explain why this was not a good idea. Out of one meeting of the minds, came a more formal group, which went on to provide a major report to prime minister John Howard on managing the Murray-Darling system for the future.

"He and [deputy prime minister John] Anderson came to the Wentworth Group to come up with a plan to better balance the water in the Murray-Darling system so we can have a living river, not a drain. That was a great initiative," Purves says.

But now he fears that the attacks on advocacy and legal standing will do serious damage to environmental groups.

"I think this is as much about intimidation as trying to screw environmental groups," Purves says.

In Canada laws were introduced to remove deductibility for green groups that spend more than 10 or 15 per cent on advocacy, and this seems to be what the coal industry is advocating.

Environmental groups find themselves under permanent audit, and are constantly trying to assess whether activities will breach the restrictions, he says.

For the groups he funds, there would be an ambiguity about what amounts to advocacy. While WWF's campaign against the Abbot Point dredging on the Great Barrier Reef – part of the Adani project – was clearly advocacy, what does one make of Earth Hour?

He also points out it really punishes donors.

"Where do the people who give to environmental groups mainly reside? I can tell you they live in Liberal-held seats," he says.

While the committee on tax deductibility is yet to report, one member of it, conservative Liberal George Christensen has made his views plain.

"Extreme political green groups chuck a tantrum because evidence points to them losing their tax deductibility status," he tweeted in July.

The Coalition chairman of the committee, Alex Hawke, was forced to clarify that Mr Christensen was just expressing his personal view and "not those of the committee as a whole". "No findings have been made or even discussed at this stage," he said. "Evidence is being heard from all interested parties and we continue to follow the evidence and what it is telling us."

But evidence doesn't seem to be driving the removal of standing for environmental groups under federal environmental laws.

In 2009 a review of the Environment Protection and Biodiversity Conservation Act by respected public servant, Allan Hawke found the broad standing for environmental groups was working well, and argued that it could even be expanded. A survey by the Guardian found 2.2 per cent of projects requiring federal approval had ever been knocked back, raising the question about whether the real reason for trying to crimp the environmental movement is ideological.

Purves' best hope is that new Prime Minister Malcolm Turnbull will take a more moderate path.