The last Labour government shamefully neglected the one source of power that would help create self-sufficiency and meet low carbon objectives: nuclear energy. Only when it was too late and much of the industry’s expertise had been lost did Labour ministers realise their folly and try to reactivate the programme. The Coalition, despite Lib Dem objections (which mattered, since they ran the Energy Department) kept it alive and agreed to build the first new reactor for 30 years at Hinkley Point in Somerset. But serious questions are now being asked about the wisdom of this deal. 

The first point is that this is almost entirely a foreign venture. The project is being developed by the indebted state-owned French energy company EDF, with a reactor made by Areva of France (whose EPR model has run into difficulties elsewhere) and with investment finance partly provided by China. At one point the plant was due to go on line by the end of 2017 but was put back until 2023. Then last Friday, EDF said that deadline would not be met either but declined to offer another one, though Jean-Bernard Levy, the head of EDF, said he still had “full confidence” in the project’s eventual success. 

Who in their right mind would proceed on this basis, especially when a massive taxpayer subsidy will be tied up in the deal and the 2023 timetable was supposed to fill the energy gap caused by decarbonisation? Yet it appears the Government remains committed to Hinkley Point C, and David Cameron is expected to sign a financial deal when President Xi of China visits the UK next month. 

It is not (yet) too late to step back and acknowledge that however much we need to revive this country’s nuclear power industry, it must be done sensibly; and the case for a rethink is now overwhelming. A recent report from analysts at HSBC bank saw “ample reason for the UK Government to delay or cancel the project”. In a recent debate in Parliament, Lord Howell, the pro-nuclear former Energy Secretary in Mrs Thatcher’s first government, said Hinkley Point “must be one of the worst deals ever for British households and British industry”. He added: “I would shed no tears if it were abandoned in favour of smaller and possibly cheaper nuclear plants a bit later on.” 

This is good advice: the Government should take the opportunity of EDF’s dithering to rethink the country’s nuclear power strategy. Its commitment to conventional, large-scale reactor development was just about defensible for as long as there was a realistic prospect of it actually happening on time and at reasonable cost. But yet another delay at Hinkley Point, together with all the other uncertainties surrounding the project, changes everything. We risk being saddled with a white elephant while leaving our nuclear future at the tender mercies of the political agendas operating in other countries. 

What is required is a new era of nuclear power generation, focused on smaller, cheaper reactors designed and built here in the UK to provide local energy generation. 

In the long run, we should be investing in thorium reactors, which have none of the risks and waste associated with the uranium fission cycle. We need to rediscover the drive and vision that brought North Sea oil ashore 40 years ago.