You can spot them at any all-candidates' meeting, those engaged citizens who haven't made up their minds yet. 
 
They're the ones leaning forward in their seats when the booing or cheering starts because they're actually trying to hear the answers. They're the ones who might applaud briefly after well-considered answers -- but for a different candidate each time. These are the people who are interested not only in what the candidates have to say, but in what the issues are. And they've given up their free time to do it. 
 
If it weren't for the undecideds, all-­candidates' meetings would turn into dress rehearsals for question period, as supporters try to out-clap each other no matter how insipid their candidates' answers. These public debates could determine which candidates would perform to expectations as backbenchers, being able to get through their party's talking points without saying anything surprising or getting flustered. Whether that is all we want from prospective MPs, I leave to the reader. 
 
Elections are, at least in part, about persuading the undecided. It's not just a contest between the red, blue, orange and green partisans on the four corners of your nearest intersection. 
 
The very repetitiveness of election signs that makes them so annoying leads to name recognition, which helps voters research the right candidates. And all signs, public and private, tell voters what riding they live in by reminding them which candidates are in their area. 
 
Most of all, the signs on public property are a reminder that even now, after all the hard campaigning of the last few weeks, plenty of voters haven't yet made up their minds. 
 
"Undecideds," colloquially, can include a few different categories. 
 
Most strictly, it means the people who really have no clue how they might vote. Some haven't even thought about it yet, and some of those people won't ever think about it, because they won't vote. 
 
It includes the people who are simply staring at the choices before them, wondering when someone's going to come in with a hidden camera and reassure them that they've been punked and here are the real platforms. 
 
The Nanos polling from Sept. 15 puts the "undecided" vote at just under 10 per cent. This is down from 16.7 per cent at the start of the campaign. 
 
But the category widens to roughly half the electorate if we include the people who say they're going to vote for one party but are willing to consider a second choice. These are the uncommitted, the wafflers between two parties, the people waiting to see which choice seems to serve their strategic purpose, or which platform has the biggest clunker. 
 
Uncommitted voters are the reasons we have campaigns. Some people get involved in politics by joining or supporting political parties, but that is not the only form of engagement. 
 
In conversations about the election, people keep confiding to me that they haven't made up their minds. They say it quietly, almost apologetically, as if it's a task they haven't got around to yet. But there is still a month left in this campaign. You don't have to decide until you do. 
 
In a close election in which no one party has yet persuaded more than half of Canadians, parties will be tempted to play to the base, to demonize the other side, to polarize issues that should have cross-partisan appeal, to get the decided voters angry and afraid so they'll get out and vote. Undecided voters counter this tendency, because to capture them, parties have to reach beyond their traditional talking points and fear-mongering. 
 
Being undecided, four weeks from election day, isn't a personal failing. It's a sign of an open mind, and that's good for the country. 
 
Twitter.com/kateheartfield