(September 09, 2015) LEWISVILLE, Texas, Sept. 9, 2015 /PRNewswire/ -- Adeptus Health Inc. (NYSE: ADPT), the largest operator of freestanding emergency rooms in the U.S., today announced that executives Thomas S. Hall, Chairman and CEO, and Timothy Fielding, CFO, will host a fireside chat at the Morgan Stanley Global Healthcare Conference in New York, NY on Wednesday, September 16, 2015, at 11:05 am ET. About Adeptus Health Inc.Adeptus Health Inc. (NYSE: ADPT) is a leading patient-centered healthcare organization expanding access to the highest quality emergency medical care through its network of freestanding emergency rooms and partnerships with premier healthcare providers. In Texas, Adeptus Health owns and operates First Choice Emergency Room, the nation's largest and oldest network of independent freestanding emergency rooms. In Colorado, in partnership with University of Colorado Health, Adeptus Health operates UCHealth Emergency Rooms. In Arizona, with Dignity Health, Adeptus Health owns and operates Dignity Health Arizona General Hospital and freestanding emergency rooms. In Louisiana, Adeptus Health has a partnership with Ochsner Health System, the state's largest healthcare system, to improve access to emergency medical care. All Adeptus Health freestanding facilities are fully equipped emergency rooms with a complete radiology suite of diagnostic technology (CT scanner, ultrasound, and digital X-ray), on-site laboratory, and staffed with board-certified physicians and emergency trained registered nurses. According to patient feedback collected by Press Ganey Associates Inc., Adeptus Health provides the highest quality emergency medical care and received the 2013 and 2014 Press Ganey Guardian of Excellence Award for exceeding the 95th percentile in patient satisfaction nationwide. For more information please visit us on the web at adhc.com.

Investor Relations Contact: 

Susan A. Noonan

S.A. Noonan Communications, LLC

Tel: (212) 966-3650

Email: susan@sanoonan.com Media Contact:

Jackie Zupsic 

Hill+Knowlton Strategies

Tel: (212) 885-0590

Email: jackie.zupsic@hkstrategies.com 

Logo - http://photos.prnewswire.com/prnh/20140625/121364

To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/adeptus-health-inc-to-present-at-the-2015-morgan-stanley-global-healthcare-conference-300139467.html

SOURCE Adeptus Health Inc.