Eric Karabell , ESPN.com Senior Writer 
Close ESPN contributor on TV, radio, podcasts, blogs, Magazine  Charter member of FSWA Hall of Fame  Author of "The Best Philadelphia Sports Arguments" 
It began Thursday night to little surprise with New England Patriots stud Rob Gronkowski hauling in three scoring passes from Tom Brady but then continued into Sunday, as the oft-overlooked, non-Gronkowski options at the tight end position starred in Week 1 of the fantasy season. Entering the New York Giants - Dallas Cowboys tilt on Sunday night, there were eight flex-eligible players -- meaning non-quarterbacks -- who scored multiple touchdowns, and half of them play tight end. This is rare but promising, especially with so much uncertainty for most fantasy owners not blessed to own Gronkowski or other top-five options. 
 Insider   
Magazine subscribers: activate your Insider account.