A State funeral for Thomas Kent, who was executed following the 1916 Easter Rising, will be held in Cork tomorrow. 
 
His remains will be brought to St Michael's Garrison Church in Collins Barracks at 3.45pm today, for a prayer service in advance of tomorrow's funeral. 
 
Kent was one of the 16 men executed in the aftermath of the Rising and one of only two executed outside Dublin, the other being Roger Casement, who was hanged in London. 
 
Kent was a prominent organiser of the Irish Volunteers and was arrested following an incident at his Castlelyons home, in which a Royal Irish Constabulary officer was killed and Thomas' brother Richard was fatally injured. 
 
Taoiseach Enda Kenny offered a State funeral to the Kent family earlier this year and the family accepted. 
 
Kent's remains were exhumed in Cork Prison in June.  
 

 

 
His remains will leave Collins Barracks at 12pm tomorrow with full military accompaniment to Cork Prison for the formal removal service. 
 
There will be a short private service inside, to which there will be no public access.  
 
The Cortege will then depart for St Nicholas’s Church, Castlelyons at 12.45pm. 

Kent will be re-interred with his brothers in St Nicholas Church during tomorrow's funeral.  
 

 
The requiem mass will be attended by President Michael D Higgins, Taoiseach Enda Kenny and Tánaiste Joan Burton. 
 
Mr Kenny will deliver the Graveside Oration.