» EVENTS
# E1 (launch) -> a
# FOL:  exists Factual Occurrence Pos Pres a.(event(a) & eventClass(a,Occurrence) & Tense(a,Pres) & Polarity(a,Pos) & relationRole(theme,T1) & relationRole(theme,T2) & Factuality(a,Factual))
# DRS:  ([a],[event(a), eventClass(a,Occurrence), Tense(a,Pres), Polarity(a,Pos), relationRole(theme,T1), relationRole(theme,T2), Factuality(a,Factual)]) 

# E2 (warns) -> b
# FOL:  exists Factual Occurrence Pos Pres b.(event(b) & eventClass(b,Occurrence) & Tense(b,Pres) & Polarity(b,Pos) & relationRole(theme,T4) & relationRole(theme,T11) & Factuality(b,Factual))
# DRS:  ([b],[event(b), eventClass(b,Occurrence), Tense(b,Pres), Polarity(b,Pos), relationRole(theme,T4), relationRole(theme,T11), Factuality(b,Factual)]) 

# E3 (call on) -> c
# FOL:  exists Factual Occurrence Pos Pres c.(event(c) & eventClass(c,Occurrence) & Tense(c,Pres) & Polarity(c,Pos) & relationRole(theme,T9) & relationRole(theme,T6) & Factuality(c,Factual))
# DRS:  ([c],[event(c), eventClass(c,Occurrence), Tense(c,Pres), Polarity(c,Pos), relationRole(theme,T9), relationRole(theme,T6), Factuality(c,Factual)]) 

# E4 (keep) -> d
# FOL:  exists Factual Occurrence Pos Pres d.(event(d) & eventClass(d,Occurrence) & Tense(d,Pres) & Polarity(d,Pos) & relationRole(theme,T12) & relationRole(theme,T13) & Factuality(d,Factual))
# DRS:  ([d],[event(d), eventClass(d,Occurrence), Tense(d,Pres), Polarity(d,Pos), relationRole(theme,T12), relationRole(theme,T13), Factuality(d,Factual)]) 

# E5 (call) -> e
# FOL:  exists Factual Occurrence Pos Pres e.(event(e) & eventClass(e,Occurrence) & Tense(e,Pres) & Polarity(e,Pos) & relationRole(theme,T10) & relationRole(theme,T7) & Factuality(e,Factual))
# DRS:  ([e],[event(e), eventClass(e,Occurrence), Tense(e,Pres), Polarity(e,Pos), relationRole(theme,T10), relationRole(theme,T7), Factuality(e,Factual)]) 

# E6 (keep) -> f
# FOL:  exists Factual Occurrence Pos Pres f.(event(f) & eventClass(f,Occurrence) & Tense(f,Pres) & Polarity(f,Pos) & relationRole(theme,T14) & relationRole(theme,T15) & Factuality(f,Factual))
# DRS:  ([f],[event(f), eventClass(f,Occurrence), Tense(f,Pres), Polarity(f,Pos), relationRole(theme,T14), relationRole(theme,T15), Factuality(f,Factual)]) 

# E7 (end) -> g
# FOL:  exists Factual Occurrence Pos Pres g.(event(g) & eventClass(g,Occurrence) & Tense(g,Pres) & Polarity(g,Pos) & relationRole(theme,T15) & relationRole(theme,T16) & Factuality(g,Factual))
# DRS:  ([g],[event(g), eventClass(g,Occurrence), Tense(g,Pres), Polarity(g,Pos), relationRole(theme,T15), relationRole(theme,T16), Factuality(g,Factual)]) 

» ACTORS
# T1 -> green groups
# T10 -> green groups
# T15 -> tax-deductible status,
# T6 -> malcolm turnbull
# T7 -> malcolm turnbull
# T8 -> green groups
# T9 -> green groups
# T14 -> to
# T11 -> that green groups under attack: an unlikely environmentalist lea...
# T13 -> tax-deductible status
# T2 -> multi-million dollar
# T4 -> rob purves
# T16 -> the ‚Äòideological attack ‚Ä¶
# T12 -> to

» RELATIONS
# E1 - theme - T1
# E1 - theme - T2
# E2 - theme - T4
# E2 - theme - T11
# E3 - theme - T9
# E3 - theme - T6
# E4 - theme - T12
# E4 - theme - T13
# E5 - theme - T10
# E5 - theme - T7
# E6 - theme - T14
# E6 - theme - T15
# E7 - theme - T15
# E7 - theme - T16
# T1 - objIdentity - T8
# T8 - objIdentity - T9
# T9 - objIdentity - T10
# T6 - objIdentity - T7
