» EVENTS
# E1 (cainselectrical can you help sll100 is) -> a
# FOL:  exists Factual Occurrence Pos Pres a.(event(a) & eventClass(a,Occurrence) & Tense(a,Pres) & Polarity(a,Pos) & relationRole(theme,T15) & Factuality(a,Factual))
# DRS:  ([a],[event(a), eventClass(a,Occurrence), Tense(a,Pres), Polarity(a,Pos), relationRole(theme,T15), Factuality(a,Factual)]) 

# E2 (help) -> b
# FOL:  exists Factual Occurrence Pos Pres b.(event(b) & eventClass(b,Occurrence) & Tense(b,Pres) & Polarity(b,Pos) & relationRole(theme,T16) & relationRole(theme,T9) & Factuality(b,Factual))
# DRS:  ([b],[event(b), eventClass(b,Occurrence), Tense(b,Pres), Polarity(b,Pos), relationRole(theme,T16), relationRole(theme,T9), Factuality(b,Factual)]) 

# E3 (wondering) -> c
# FOL:  exists Factual Occurrence Pos Pres c.(event(c) & eventClass(c,Occurrence) & Tense(c,Pres) & Polarity(c,Pos) & relationRole(theme,T18) & relationRole(theme,T19) & Factuality(c,Factual))
# DRS:  ([c],[event(c), eventClass(c,Occurrence), Tense(c,Pres), Polarity(c,Pos), relationRole(theme,T18), relationRole(theme,T19), Factuality(c,Factual)]) 

# E4 (is i urge) -> d
# FOL:  exists Factual Occurrence Pos Pres d.(event(d) & eventClass(d,Occurrence) & Tense(d,Pres) & Polarity(d,Pos) & relationRole(theme,T20) & relationRole(theme,T21) & Factuality(d,Factual))
# DRS:  ([d],[event(d), eventClass(d,Occurrence), Tense(d,Pres), Polarity(d,Pos), relationRole(theme,T20), relationRole(theme,T21), Factuality(d,Factual)]) 

# E5 (will be revealed) -> e
# FOL:  exists Factual Occurrence Pos Pres e.(event(e) & eventClass(e,Occurrence) & Tense(e,Pres) & Polarity(e,Pos) & relationRole(theme,T10) & Factuality(e,Factual))
# DRS:  ([e],[event(e), eventClass(e,Occurrence), Tense(e,Pres), Polarity(e,Pos), relationRole(theme,T10), Factuality(e,Factual)]) 

# E6 (will be lit) -> f
# FOL:  exists Factual Occurrence Pos Pres f.(event(f) & eventClass(f,Occurrence) & Tense(f,Pres) & Polarity(f,Pos) & relationRole(theme,T24) & relationRole(manner,T11) & Factuality(f,Factual))
# DRS:  ([f],[event(f), eventClass(f,Occurrence), Tense(f,Pres), Polarity(f,Pos), relationRole(theme,T24), relationRole(manner,T11), Factuality(f,Factual)]) 

# E7 (see) -> g
# FOL:  exists Factual Occurrence Pos Pres g.(event(g) & eventClass(g,Occurrence) & Tense(g,Pres) & Polarity(g,Pos) & relationRole(theme,T25) & Factuality(g,Factual))
# DRS:  ([g],[event(g), eventClass(g,Occurrence), Tense(g,Pres), Polarity(g,Pos), relationRole(theme,T25), Factuality(g,Factual)]) 

# E8 (lit) -> h
# FOL:  exists Factual Occurrence Pos Pres h.(event(h) & eventClass(h,Occurrence) & Tense(h,Pres) & Polarity(h,Pos) & relationRole(theme,T25) & relationRole(manner,T26) & Factuality(h,Factual))
# DRS:  ([h],[event(h), eventClass(h,Occurrence), Tense(h,Pres), Polarity(h,Pos), relationRole(theme,T25), relationRole(manner,T26), Factuality(h,Factual)]) 

# E9 (say) -> i
# FOL:  exists Factual Occurrence Pos Pres i.(event(i) & eventClass(i,Occurrence) & Tense(i,Pres) & Polarity(i,Pos) & relationRole(theme,T29) & relationRole(theme,T13) & Factuality(i,Factual))
# DRS:  ([i],[event(i), eventClass(i,Occurrence), Tense(i,Pres), Polarity(i,Pos), relationRole(theme,T29), relationRole(theme,T13), Factuality(i,Factual)]) 

# E10 (sounds) -> j
# FOL:  exists Factual Occurrence Pos Pres j.(event(j) & eventClass(j,Occurrence) & Tense(j,Pres) & Polarity(j,Pos) & relationRole(theme,T14) & relationRole(theme,T30) & Factuality(j,Factual))
# DRS:  ([j],[event(j), eventClass(j,Occurrence), Tense(j,Pres), Polarity(j,Pos), relationRole(theme,T14), relationRole(theme,T30), Factuality(j,Factual)]) 

» ACTORS
# T1 -> cainselectrical
# T10 -> uk night of heritage light
# T11 -> the unesco night of heritage light
# T12 -> the night of heritage light
# T13 -> the night of heritage light
# T14 -> that
# T25 -> the iron bridge
# T7 -> you
# T8 -> i
# T9 -> the night of heritage light on oct 1st in nwest
# T19 -> what on earth
# T26 -> in a variety of colours
# T16 -> electricians to
# T21 -> you
# T18 -> tweeps
# T29 -> you
# T20 -> the sll100 nohl
# T24 -> the ironworks
# T15 -> after
# T30 -> fun

» RELATIONS
# E1 - theme - T15
# E2 - theme - T16
# E2 - theme - T9
# E3 - theme - T18
# E3 - theme - T19
# E4 - theme - T20
# E4 - theme - T21
# E5 - theme - T10
# E6 - theme - T24
# E6 - manner - T11
# E7 - theme - T25
# E8 - theme - T25
# E8 - manner - T26
# E9 - theme - T29
# E9 - theme - T13
# E10 - theme - T14
# E10 - theme - T30
# T1 - objIdentity - T7
# T7 - objIdentity - T8
# T9 - objIdentity - T10
# T10 - objIdentity - T11
# T11 - objIdentity - T12
# T12 - objIdentity - T13
# T13 - objIdentity - T14
